<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ngso-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="NGS&O CRM Gestión - Sistema de gestión de cobranzas y comunicación WhatsApp" />
    <meta name="author" content="AS Software" />
    <meta name="keywords" content="CRM, cobranzas, WhatsApp, gestión, NGS&O" />
    <title>NGS&O CRM Gestión</title>
    <script type="module" crossorigin src="/assets/index-Bi55xyDt-1765833344114.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DZH-NmQJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
